<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_page_content"
    android:orientation="vertical"
    android:background="@mipmap/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="好友列表"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:background="@color/bg_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ListView
        android:id="@+id/friend_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>