<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_page_content"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.user.el.ButtonEffect
            android:id="@+id/startGame"
            android:text="@string/start_game"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:textColor="@color/text_yellow"
            android:gravity="center"
            android:shadowColor="@color/text_blue"
            android:shadowRadius="3.0"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp" />

        <TextView
            android:text="答题游戏"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:shadowColor="@color/text_blue"
            android:shadowRadius="3.0"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/player_name"
            android:background="@drawable/textview_background"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:id="@+id/name"
            android:drawableLeft="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/player_money"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/money"
            android:background="@drawable/textview_background"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:id="@+id/money"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>