<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_page_content"
    android:background="@mipmap/background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mod">

        <TextView
            android:text="音效"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/voiceEffect"
            android:layout_below="@+id/music"
            android:layout_alignLeft="@+id/music"
            android:layout_alignStart="@+id/music" />

        <com.example.user.el.ButtonEffect
            android:text="开发者名单"
            android:textSize="40sp"
            android:id="@+id/creator"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voiceEffectTurnOff"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:text="关"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voiceEffectTurnOff"
            android:layout_alignTop="@+id/voiceEffect"
            android:layout_toRightOf="@+id/creator"
            android:layout_toEndOf="@+id/creator" />

        <TextView
            android:text="音乐"
            android:textColor="@color/text_white"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/music"
            android:textSize="40sp"
            android:layout_marginTop="99dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/musicTurnOn"
            android:layout_toLeftOf="@+id/musicTurnOn" />

        <CheckBox
            android:text="关"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/musicTurnOff"
            android:layout_alignBaseline="@+id/musicTurnOn"
            android:layout_alignBottom="@+id/musicTurnOn"
            android:layout_alignLeft="@+id/voiceEffectTurnOff"
            android:layout_alignStart="@+id/voiceEffectTurnOff" />

        <CheckBox
            android:text="开"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voiceEffectTurnOn"
            android:layout_above="@+id/creator"
            android:layout_alignLeft="@+id/musicTurnOn"
            android:layout_alignStart="@+id/musicTurnOn" />

        <CheckBox
            android:text="开"
            android:textColor="@color/text_white"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/musicTurnOn"
            android:layout_alignTop="@+id/music"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>