<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_wait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_bg"
    tools:context="com.example.user.el.gameWait">

    <Button
        android:text="取消"
        android:onClick="cancelClick"
        android:textSize="30sp"
        android:textColor="@color/text_white"
        android:background="@drawable/creator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/game_cancel" />

    <TextView
        android:text="...加入了房间"
        android:visibility="invisible"
        android:textColor="@color/text_white"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_in_room"
        android:layout_marginBottom="61dp"
        android:layout_alignBottom="@+id/game_wait_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="匹配中"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/text_white"
        android:layout_height="wrap_content"
        android:id="@+id/game_wait_text"
        android:layout_marginTop="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="开始匹配"
        android:onClick="startFind"
        android:background="@drawable/creator_button"
        android:textColor="@color/text_white"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_find_enemy"
        android:layout_above="@+id/game_cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

</RelativeLayout>
